# Create libraries for the Processing open source programming language and 
# environment (http://www.processing.org)
#
# Customize the build properties to make the ant-build-process work for your 
# environment. How? Please read the comments below.
#
# The default properties are set for OSX, for Windows-settings please refer to 
# comments made under (1) and (2).



# (1) 
# Where is your Processing sketchbook located? 
# If you are not sure, check the sketchbook location in your Processing 
# application preferences.
# ${user.home} points the compiler to your home directory.
# For windows the default path to your sketchbook would be
# ${user.home}/My Documents/Processing (make adjustments below).

sketchbook.location=${env.P5_SKETCHBOOK}


# (2) 
# Where are the jar files located that are required for compiling your library 
# such as e.g. core.jar?
# By default the local classpath location points to folder libs inside Eclipse's
# workspace (by default found in your home directory).
# For Windows the default path would be ${user.home}/workspace/libs (make 
# adjustments below).

# classpath.local.location=${env.ECLIPSE_WORKSPACE}/libs
classpath.local.location=${env.PROJECT_ROOT}/jars
# TODO See if what is that libs folder can't just be stored someplace else, such as with this project 


# For OSX users. 
# The following path will direct you into Processing's application source code 
# folder in case you put Processing inside your Applications folder. 
# Uncommenting the line below will overwrite the classpath.local.location from 
# above.

#classpath.local.location=/Applications/Processing.app/Contents/Resources/Java/core/library/


# Add all jar files that are required for compiling your project to the local 
# and project classpath, use a comma as delimiter. These jar files must be 
# inside your classpath.local.location folder.

classpath.local.include=core.jar,LeapJava.jar


# Add processing's libraries folder to the classpath.
# If you don't need to include the libraries folder to your classpath, comment 
# out the following line.

classpath.libraries.location=${sketchbook.location}/libraries



# (3)
# Set the java version that should be used to compile your library.

java.target.version=1.8

# Set the description of the Ant build.xml file.

ant.description=ProcessingLibs Ant build file.



# (4)
# Project details.
# Give your library a name.

project.name=LeapMotion


# Use 'normal' or 'fast' as value for project.compile.
# 'fast' will only compile the project into your sketchbook.
# 'normal' will compile the distribution including the javadoc-reference and all
# web-files (the compile process here takes longer).

project.compile=normal

# All files compiled with project.compile=normal are stored 
# in the distribution folder.



# (5)
# The following items are properties that will be used to make changes to the 
# web document templates. Values of properties will be inserted into the 
# documents automatically.
# If you need more control, you can edit web/index.html and
# web/library.properties directly.

author.name=James Britt / Neurogami
author.url=http://neurogami.com


# Set the web page for your library.
# This is NOT a direct link to where to download it.

library.url=http://jamesbritt.com


# Set the category of your library. This must be one (or many) of the following:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"  
# If a value other than those listed is used, your library will listed as 
# "Other".

library.category=Utilities


# A short sentence (or fragment) to summarize the library's function. This will 
# be shown from inside the PDE when the library is being installed. Avoid 
# repeating the name of your library here. Also, avoid saying anything redundant 
# like mentioning that it's a library. This should start with a capitalized 
# letter, and end with a period.

library.sentence=Wrapper for the Leap Motion gesture controller library.


# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.

library.paragraph= 


# Set the source code repository for your project.
# Recommendations for storing your source code online are Google Code or GitHub.

source.host=GitLab
source.url=https://github.com/Neurogami/LeapMotionP5
source.repository=https://github.com/Neurogami/LeapMotionP5


# The current version of your library. 
# This number must be parsable as an int. It increments once with each release. 
# This is used to compare different versions of the same library, and check if 
# an update is available.

library.version=0.4.0


# The version as the user will see it. 
# If blank, the library.version attribute will be used here.

#library.prettyVersion=0.1.1


library.copyright=(C) James Britt / Neurogami
library.dependencies=?
library.keywords=Leap,LeapMotion,Controller,3D,VR,AR


# tested.platform=osx,windows
tested.platform=windows
tested.processingVersion=3.0


# Include javadoc references into your project's javadocs.

#javadoc.java.href=http://java.sun.com/javase/6/docs/api/
#javadoc.processing.href=http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/
